# bike-rental-quick-start

./: .gitignore  README.md  compose.yaml  create-microservices.sh  pom.xml  requests.http  reset-data.sh
.github/axonserver/: Dockerfile-console
.github/workflows/: build.yml  docs.yml
core-api/: pom.xml
core-api/src/main/java/io/axoniq/demo/bikerental/coreapi/payment/: ConfirmPaymentCommand.java  PaymentConfirmedEvent.java  PaymentPreparedEvent.java  PaymentRejectedEvent.java  PaymentStatus.java  PaymentStatusNamedQueries.java  PreparePaymentCommand.java  RejectPaymentCommand.java
core-api/src/main/java/io/axoniq/demo/bikerental/coreapi/rental/: ApproveRequestCommand.java  BikeInUseEvent.java  BikeRegisteredEvent.java  BikeRequestedEvent.java  BikeReturnedEvent.java  BikeStatus.java  BikeStatusNamedQueries.java  CountOfBikesByTypeQuery.java  RegisterBikeCommand.java  RejectRequestCommand.java  RentalStatus.java  RequestBikeCommand.java  RequestRejectedEvent.java  ReturnBikeCommand.java  messages.kt
docs/: README.md
docs/_playbook/: .vale.ini  bikes?bikeType=city&location=Utrecht  package-lock.json  playbook.yaml
docs/axoniq-console-guide/: antora.yml
docs/axoniq-console-guide/modules/ROOT/: nav.adoc
docs/axoniq-console-guide/modules/ROOT/examples/: payment  rental
docs/axoniq-console-guide/modules/ROOT/examples/root/: pom.xml
docs/axoniq-console-guide/modules/ROOT/pages/: axoniq-console.adoc  blogPost-draft.adoc  conclusion.adoc  connect-your-app.adoc  index.adoc
docs/axoniq-console-guide/modules/ROOT/pages/connect-your-app/: index.adoc
docs/axoniq-console-guide/modules/ROOT/pages/connect-your-app/custom-app/: prepare-app-for-console.adoc
docs/axoniq-console-guide/modules/ROOT/pages/connect-your-app/docker-based-demo/: start-docker-based-demo.adoc
docs/axoniq-console-guide/modules/ROOT/pages/custom-app/: add-axon-firestarter.adoc  bike-rental-activity-simulator.adoc  prepare-app-for-console.adoc  your-app-in-axoniq-console.adoc
docs/axoniq-console-guide/modules/ROOT/pages/docker-based-demo/: start-docker-based-demo.adoc
docs/axoniq-console-guide/modules/ROOT/pages/introduction/: guide-structure.adoc  required-components-and-tools.adoc
docs/axoniq-console-guide/modules/ROOT/pages/monitoring/: add-axon-firestarter.adoc  index.adoc  issues-w-firestarter.adoc  slow-event-handlers.adoc  your-app-in-axoniq-console.adoc
docs/axoniq-console-guide/modules/ROOT/partials/: connect-app-or-start-demo-screenshot.adoc
docs/tutorial/: antora.yml
docs/tutorial/modules/ROOT/: nav.adoc
docs/tutorial/modules/ROOT/examples/: core-api  rental
docs/tutorial/modules/ROOT/examples/root/: requests.http
docs/tutorial/modules/ROOT/pages/: bootstraping-axonframework.adoc  create-axon-framework-project.adoc  create-bike-status-projection.adoc  implement-create-bike.adoc  index.adoc  invoking-create-bike-endpoint.adoc  run-app-with-docker-compose.adoc  unit-testing-commands.adoc
docs/tutorial/modules/ROOT/partials/: messages-flow-diagram.adoc
frontend/src/: settings.js
frontend/src/pages/: IndexPage.vue
frontend/src/stores/: bike-store.js
microservices/: pom.xml
microservices/rental-command/: Dockerfile  pom.xml
microservices/rental-command/src/main/java/io/axoniq/demo/bikerental/rental/command/: RentalCommandApplication.java
microservices/rental-command/src/main/resources/: application.properties
microservices/rental-payment/: Dockerfile  pom.xml
microservices/rental-payment/src/main/java/io/axoniq/demo/bikerental/rental/paymentsaga/: RentalPaymentSagaApplication.java
microservices/rental-payment/src/main/resources/: application.properties
microservices/rental-query/: Dockerfile  pom.xml
microservices/rental-query/src/main/java/io/axoniq/demo/bikerental/rental/query/: RentalQueryApplication.java
microservices/rental-query/src/main/resources/: application.properties
microservices/rental-ui/: Dockerfile  pom.xml
microservices/rental-ui/src/main/java/io/axoniq/demo/bikerental/rental/ui/: UserInterfaceApplication.java
microservices/rental-ui/src/main/resources/: application.properties
payment/: Dockerfile  pom.xml
payment/src/main/java/io/axoniq/demo/bikerental/payment/: Payment.java  PaymentApplication.java  PaymentController.java  PaymentStatusProjection.java  PaymentStatusRepository.java
payment/src/main/resources/: application.properties
rental/: Dockerfile  pom.xml
rental/src/main/java/io/axoniq/demo/bikerental/rental/: RentalApplication.java
rental/src/main/java/io/axoniq/demo/bikerental/rental/command/: Bike.java  BikeSnapshotDefinition.java
rental/src/main/java/io/axoniq/demo/bikerental/rental/paymentsaga/: PaymentSaga.java
rental/src/main/java/io/axoniq/demo/bikerental/rental/query/: BikeStatusProjection.java  BikeStatusRepository.java
rental/src/main/java/io/axoniq/demo/bikerental/rental/ui/: BikeRentalDataGenerator.java  RentalController.java  Simulator.java  SimulatorConfigController.java
rental/src/main/resources/: application-simulator.properties  application.properties
rental/src/test/java/io/axoniq/demo/bikerental/rental/command/: BikeTest.java
rental/src/test/java/io/axoniq/demo/bikerental/rental/paymentsaga/: PaymentSagaTest.java
