<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- tag::spring-boot-starter-parent[] -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<!-- end::spring-boot-starter-parent[] -->

	<groupId>io.axoniq.demo.bikerental</groupId>
	<artifactId>bike-rental</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bike-rental</name>
	<description>Demo project for Axon</description>
	<packaging>pom</packaging>

	<!-- tag::modules[] -->
	<modules>
		<!-- tag::mod-payment[] -->
		<module>payment</module>
		<!-- end::mod-payment[] -->
		<!-- tag::mod-rental[] -->
		<module>rental</module>
		<!-- end::mod-rental[] -->
		<!-- tag::mod-core-api[] -->
		<module>core-api</module>
		<!-- end::mod-core-api[] -->
		<!-- tag::mod-microservices[] -->
        <module>microservices</module>
        <!-- end::mod-microservices[] -->
	</modules>
	<!-- end::modules[] -->

	<!-- tag::properties[] -->
    <properties>
		<!-- tag::props-java21[] -->
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<java.version>21</java.version>
		<!-- end::props-java21[] -->
		<!-- tag::props-axonframework[] -->
        <axon.version>4.9.4</axon.version>
		<!-- end::props-axonframework[] -->
		<!-- tag::props-axoniq-console-client[] -->
		<console-framework-client.version>1.6.0</console-framework-client.version>
		<!-- end::props-axoniq-console-client[] -->
    </properties>
	<!-- end::properties[] -->

    <!-- tag::dependencyManagement[] -->
    <dependencyManagement>
        <dependencies>
            <!-- tag::deps-axon-bom[] -->
            <dependency>
                <groupId>org.axonframework</groupId>
                <artifactId>axon-bom</artifactId>
                <version>${axon.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- end::deps-axon-bom[] -->
			<!-- tag::deps-axon-firestarter[] -->
			<dependency>
				<groupId>org.axonframework.firestarter</groupId>
				<artifactId>firestarter-spring-starter</artifactId>
				<version>0.0.1</version>
			</dependency>
			<!-- end::deps-axon-firestarter[] -->
			<!-- tag::deps-axoniq-console[] -->
            <dependency>
                <groupId>io.axoniq.console</groupId>
                <artifactId>console-framework-client-spring-boot-starter</artifactId>
                <version>${console-framework-client.version}</version>
            </dependency>
            <!-- end::deps-axoniq-console[] -->
        </dependencies>
    </dependencyManagement>
    <!-- end::dependencyManagement[] -->

    <!-- tag::dependencies[] -->
	<dependencies>
		<!-- tag::deps-springboot-docker-compose[] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-docker-compose</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<!-- end::deps-springboot-docker-compose[] -->
	</dependencies>
	<!-- end::dependencies[] -->
</project>
