<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- tag::spring-boot-starter-parent[] -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<!-- end::spring-boot-starter-parent[] -->

	<groupId>io.axoniq.demo.bikerental</groupId>
	<artifactId>bike-rental</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bike-rental</name>
	<description>Demo project for Axon</description>
	<packaging>pom</packaging>

	<!-- tag::modules[] -->
	<modules>
		<!-- tag::mod-payment[] -->
		<module>payment</module>
		<!-- end::mod-payment[] -->
		<!-- tag::mod-rental[] -->
		<module>rental</module>
		<!-- end::mod-rental[] -->
		<!-- tag::mod-core-api[] -->
		<module>core-api</module>
		<!-- end::mod-core-api[] -->
		<!-- tag::mod-microservices[] -->
        <module>microservices/rental-ui</module>
		<module>microservices/rental-command</module>
		<module>microservices/rental-query</module>
		<module>microservices/rental-payment</module>
		<!-- end::mod-microservices[] -->
	</modules>
	<!-- end::modules[] -->

	<!-- tag::properties[] -->
	<properties>
		<!-- tag::props-java21[] -->
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<java.version>21</java.version>
		<!-- end::props-java21[] -->
		<!-- tag::props-axonframework[] -->
		<axon.version>4.9.1</axon.version>
		<!-- end::props-axonframework[] -->
		<!-- tag::props-axoniq-console-client[] -->
		<console-framework-client.version>1.3.0</console-framework-client.version>
		<!-- end::props-axoniq-console-client[] -->
	</properties>
	<!-- end::properties[] -->

	<!-- tag::dependencies[] -->
	<dependencies>
		<!-- tag::deps-jackson[] -->
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-kotlin</artifactId>
		</dependency>
		<!-- end::deps-jackson[] -->
		<!-- tag::deps-axoniq-console[] -->
		<dependency>
			<groupId>io.axoniq.console</groupId>
			<artifactId>console-framework-client-spring-boot-starter</artifactId>
			<version>${console-framework-client.version}</version>
		</dependency>
		<!-- end::deps-axoniq-console[] -->
		<!-- tag::deps-reactor[] -->
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- end::deps-reactor[] -->
		<!-- tag::deps-axonframework[] -->
		<dependency>
			<groupId>org.axonframework</groupId>
			<artifactId>axon-spring-boot-starter</artifactId>
			<version>${axon.version}</version>
		</dependency>
		<dependency>
			<groupId>org.axonframework</groupId>
			<artifactId>axon-test</artifactId>
			<version>${axon.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- end::deps-axonframework[] -->
		<!-- tag:::deps-axon-micrometer[] -->
		<dependency>
			<groupId>org.axonframework</groupId>
			<artifactId>axon-micrometer</artifactId>
			<version>${axon.version}</version>
		</dependency>
		<!-- end:::deps-axon-micrometer[] -->
		<!-- tag::deps-springboot-docker-compose[] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-docker-compose</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<!-- end::deps-springboot-docker-compose[] -->
		<!-- tag::deps-springboot-actuator-actuator[] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- end::deps-springboot-actuator-actuator[] -->
		<!-- tag::deps-springboot-tests[] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- end::deps-springboot-tests[] -->
	</dependencies>
	<!-- end::dependencies[] -->

</project>
