<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- tag::parent[] -->
    <parent>
        <artifactId>bike-rental</artifactId>
        <groupId>io.axoniq.demo.bikerental</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <!-- end::parent[] -->
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core-api</artifactId>

    <!-- tag::dependencies[] -->
    <dependencies>
        <!-- tag::deps-spring-boot-starter-data[] -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- end::deps-spring-boot-starter-data[] -->
        <!-- tag::deps-axon-modelling[] -->
        <dependency>
            <groupId>org.axonframework</groupId>
            <artifactId>axon-modelling</artifactId>
        </dependency>
        <!-- end::deps-axon-modelling[] -->
    </dependencies>
    <!-- end::dependencies[] -->

</project>