inventory.size=100
inventory.bikeType=mountain bike

rentalSimulation.bikeType=mountain bike
rentalSimulation.loops=64
rentalSimulation.concurrency=8
rentalSimulation.abandonPaymentFactor=0
rentalSimulation.delayBetweenLoops=1000