spring.application.name=Rental Query

spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*

spring.datasource.url=${vcap.services.postgresql.url:jdbc:h2:./rental_query_db;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE}
spring.jpa.hibernate.ddl-auto=update

axon.axonserver.servers=${vcap.services.AxonServer.credentials.uri:localhost}